spring.application.name=MyFinanceHub

spring.datasource.url=jdbc:postgresql://localhost:5432/autodb
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
